<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="images/a logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="dist/style.css" />
    <style>
      .loading{
        background-color: #222;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading .fa-python{
        color: #76f103;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <!-- Start Loading Screen -->
    <div class="loading">
      <div class="spinner"><i class="fa-brands fa-python fa-spin"></i></div>
    </div>
    <!-- End Loading Screen -->
    <div class="container">
      <!-- Start Aside -->
      <aside>
        <div class="logo">
          <a href="#">A<span>dham</span></a>
        </div>
        <ul>
          <li class="active" data-active="home">
            <a href="#"><i class="fa-solid fa-home"></i> <span>home</span></a>
          </li>
          <li data-active="about">
            <a href="#"><i class="fa-solid fa-user"></i> <span>about</span></a>
          </li>
          <li data-active="services">
            <a href="#"
              ><i class="fa-solid fa-globe"></i> <span>services</span></a
            >
          </li>
          <li data-active="projects">
            <a href="#"
              ><i class="fa-solid fa-cubes"></i> <span>projects</span></a
            >
          </li>
          <li data-active="contact">
            <a href="#"
              ><i class="fa-solid fa-comments"></i> <span>contact</span></a
            >
          </li>
        </ul>
      </aside>
      <!-- End Aside -->
      <!-- Start Home -->
      <section id="home">
        <div>
          <h1>
            Hello, my name is <span>Adham Emam</span> <br />
            I'm a <span class="auto-type"></span>
            <span class="cursor">&nbsp;</span>
          </h1>
          <p>
            I'm a web developer with an experience in Front-End and Back-End technologies, A creative developer with innovative ideas, I mainly work with this languages.
          </p>
          <div class="skills">
            <img width="36" height="36" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html" title="HTML"/>
            <img width="36" height="36" src="https://img.icons8.com/color/48/css3.png" alt="CSS" title="CSS"/>
            <img width="36" height="36" src="https://img.icons8.com/color/36/javascript--v1.png" alt="javascript" title="Javascript"/>
            <img width="36" height="36" src="https://img.icons8.com/color/36/bootstrap--v2.png" alt="bootstrap" title="bootstrap"/>
            <img width="36" height="36" src="https://img.icons8.com/color/36/sass.png" alt="sass" title="Sass"/>
            <img width="36" height="36" src="https://img.icons8.com/ios-glyphs/36/33CAF0/react.png" alt="react" title="React"/>
            <img width="36" height="36" src="https://img.icons8.com/color/36/python--v1.png" alt="python" title="Python"/>
            <img width="36" height="36" src="https://img.icons8.com/color/36/git.png" alt="git" title="git"/>
            <img width="36" height="36" src="https://img.icons8.com/ios-glyphs/36/github.png" alt="github" title="Github"/>
          </div>
          <a class="btn" href="#">more about me</a>
        </div>
        <div class="image">
          <img src="images/hero.jpg" alt="" />
        </div>
      </section>
      <!-- End Home -->
      <!-- Start About Section -->
      <section id="about">
        <h2 class="section-title">About Me</h2>
        <h3>I'm Adham Emam and <span>Web Developer</span></h3>
        <p>

          I'm a passionate Full Stack Developer with Python and front-end technologies expertise. My journey in the tech world has equipped me with the skills to develop robust applications, solve complex problems, and collaborate on innovative projects.
          <br>
          Skills & Specialties:
              Python Development: Proficient in crafting scalable and efficient Python solutions.
              Front-end Technologies: Well-versed in HTML, CSS, and JavaScript, ensuring seamless user experiences.
              Web Development: Experienced in utilizing frameworks like Django and Flask for building dynamic web applications.
              
              <br>
          Current Endeavors:
          I'm immersing myself in advanced data analysis techniques and methodologies. Keen to engage with professionals passionate about data-driven insights and innovative solutions. Let's connect and explore collaborative opportunities!
          <br>
          Let's Connect:
          I believe in the power of collaboration and continuous learning. Feel free to reach out if you'd like to discuss tech trends, and potential collaborations, or simply share insights.
        </p>
        <div class="about-content">
          <div>
            <p>
              <b>Location :</b>
              <span>Egypt</span>
            </p>
            <p>
              <b>Freelance :</b>
              <span>Available</span>
            </p>
            <p><b>Age :</b> <span class="age"></span></p>
            <p><b>Email :</b> <span>adhamh372002@gmail.com</span></p>
            <p><b>Phone :</b> <span>+20 112 800 0832</span></p>
          </div>
          <div class="skills-progress">
            <label for="html">HTML</label>
            <div name="html">
              <span data-progress="90%"></span>
            </div>
            <label for="css">CSS</label>
            <div name="css">
              <span data-progress="90%"></span>
            </div>
            <label for="js">JavaScript</label>
            <div name="js">
              <span data-progress="87%"></span>
            </div>
            <label for="sass">SASS</label>
            <div name="sass">
              <span data-progress="67%"></span>
            </div>
            <label for="ts">TypeScript</label>
            <div name="ts">
              <span data-progress="65%"></span>
            </div>
            <label for="react">React</label>
            <div name="react">
              <span data-progress="65%"></span>
            </div>
            <label for="python">Python</label>
            <div name="python">
              <span data-progress="90%"></span>
            </div>
          </div>
        </div>
        <a
          href="https://www.linkedin.com/in/adham-emam-91935a229/"
          target="_blank"
          class="btn"
          >Contact Me</a
        >
        <div class="education">
          <h3>Education</h3>
          <div class="timeline">
            <div>
              <h4>Bachelor degree in Business Administration</h4>
              <p>
                I have a Bachelor degree in Business Administration from Cairo
                University, Graduate in 2024, and while studing I decided to
                shift my carrer to Web Development because I found it more
                challenging and fun.
              </p>
            </div>
            <div>
              <h4>Web Development</h4>
              <p>
                In my first year at collage I started learning Web Development
                <span class="starting-date"></span> years ago, Started by
                learning HTML, CSS then I started making pure HTML & CSS
                Templates, Then I continued learning JavaScript , SASS,
                TypScript & React.
              </p>
            </div>
            <div>
              <h4>Freelancing</h4>
              <p>
                Once I finished a JavaScript course ,I hoped into freelancing to
                build my carrer and start my full-time job as a freelancer web
                developer while learning other web development skills like SASS,
                TypeScript and React.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
      <!-- Start Services Section -->
      <section id="services">
        <h2 class="section-title">Services</h2>
        <div>
          <div>
            <i class="fa-solid fa-code"></i>
            <h3>HTML conversion</h3>
            <p>Convert a PSD, Figma, Adobe XD or any type to html pages.</p>
          </div>
          <div>
            <i class="fa-solid fa-palette"></i>
            <h3>Web Design</h3>
            <p>
              Don't have a Scketch file, It's fine, I can make you the design
              and implement it for you.
            </p>
          </div>
          <div>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h3>Website Editing</h3>
            <p>
              Already have a website, It's still fine, I can do the editing you
              need for your website asap.
            </p>
          </div>
          <div>
            <i class="fa-brands fa-react"></i>
            <h3>Mobile Apps</h3>
            <p>
              Create stylish apps for Android, iOS, and more using React Native.
            </p>
          </div>
        </div>
      </section>
      <!-- End Services Section -->
      <!-- Start Projects Section -->
      <section id="projects">
        <h2 class="section-title">Projects</h2>
        <h3>My Last Projects :</h3>
        <div>
          <div class="box">
            <img src="images/HoodieGo.png" alt="" />
            <div>
              <h4>Hoodigo</h4>
              <a
                href="https://adham-emam.github.io/HoodieGo"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/AppLand.png" alt="" />
            <div>
              <h4>AppLand</h4>
              <a
                href="https://adham-emam.github.io/AppLand"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/typy.png" alt="" />
            <div>
              <h4>Typy</h4>
              <a
                href="https://adham-emam.github.io/Typing-Speed-Test-Game"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/Fylo.png" alt="" />
            <div>
              <h4>Fylo</h4>
              <a
                href="https://adham-emam.github.io/Fylo"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/Rock-Paper-Scissors-Game.png" alt="" />
            <div>
              <h4>Rock Paper <br />Scissors Game</h4>
              <a
                href="https://adham-emam.github.io/Rock-Paper-Scissors-Game"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/Patrol cover.png" alt="" />
            <div>
              <h4>Patrol</h4>
              <a
                href="https://adham-emam.github.io/Patrol"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/E-commerce-Product-Page.png" alt="" />
            <div>
              <h4>E-commerce <br />Product page</h4>
              <a
                href="https://adham-emam.github.io/E-commerce-Product-Page"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/Kasper.png" alt="" />
            <div>
              <h4>Kasper</h4>
              <a
                href="https://adham-emam.github.io/Kasper"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>

          <div class="box">
            <img src="images/Clipboard-Landing-page.png" alt="" />
            <div>
              <h4>Clipboard <br />Landing page</h4>
              <a
                href="https://adham-emam.github.io/Clipboard-Landing-page"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
          <div class="box">
            <img src="images/fujisan.png" alt="" />
            <div>
              <h4>Fujisan</h4>
              <a
                href="https://adham-emam.github.io/Fujisan"
                target="_blank"
                class="btn"
                >See More</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- End Projects Section -->
      <!-- Start Contact Section -->
      <section id="contact">
        <h2 class="section-title">Contact</h2>
        <h3>Have Any Questions?</h3>
        <p>Don't hesitate to Mail Us</p>
        <div>
          <div class="box">
            <i class="fa-solid fa-phone"></i>
            <h4>Call Us On</h4>
            <p>+20 011 2800 0832</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-location-dot"></i>
            <h4>Our Location</h4>
            <p>Egypt</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-envelope"></i>
            <h4>Email</h4>
            <p>adhamh372002@gmail.com</p>
          </div>
        </div>
        <form action="" method="get">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <input type="text" placeholder="Subject" required />
          <textarea placeholder="Message"></textarea>
          <button value="submit" class="btn">Send Message</button>
        </form>
      </section>
      <!-- End Contact Section -->
      <!-- start Setting Menu -->
      <div class="menu">
        <div class="setting">
          <i class="fa-solid fa-paint-roller" id="color-icon"></i>
          <div class="colors">
            <div>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="dark-mode">
          <i class="active fa-solid fa-moon"></i>
          <i class="fa-solid fa-sun"></i>
        </div>
      </div>
      <!-- start Setting Menu -->
    </div>
    <script src="app/js/main.js"></script>
    <script src="app/js/typing.js"></script>
  </body>
</html>
