<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website icon -->
    <link rel="shortcut icon" href="images/a logo.png">
    <!-- font-awesome librarry -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- stylesheet file -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Adham Hossam</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#">Adham</a>
            <nav>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- start landing section -->
    <section class="landing">
        <div class="container">
            <p>hello, i'm Adham</p>
            <h1>front-end designer</h1>
            <p>i build professional website templates</p>
            <a href="#projects">view my work</a>
            <div class="socials">
                <a href="https://github.com/Adham-Emam" target="-blank"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.instagram.com/adham_213_/" target="-blank"><i
                        class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://www.linkedin.com/in/adham-hossam-91935a229/" target="-blank"><i
                        class="fa-brands fa-linkedin fa-xl"></i></a>
                <a href="https://codepen.io/nqhxfbpo-the-bashful" target="-blank"><i
                        class="fa-brands fa-codepen fa-xl"></i></a>
            </div>
        </div>
    </section>
    <!-- end landing section -->
    <!-- start services section -->
    <section class="services" id="services">
        <h2 class="main-title">services</h2>
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-laptop-code fa-5x"></i>
                <h3>responsive design</h3>
            </div>
            <div class="box">
                <i class="fa-regular fa-lightbulb fa-5x"></i>
                <h3>SEO optimized</h3>
            </div>
            <div class="box">
                <i class="fa-regular fa-hourglass fa-5x"></i>
                <h3>time saving</h3>
            </div>
        </div>
    </section>
    <!-- end services section -->
    <!-- start projects section -->
    <section class="projects" id="projects">
        <h2 class="main-title">projects</h2>
        <div class="container">
            <div class="box">
                <img src="images/project-1.png" alt="">
                <h3>Leon</h3>
                <a href="https://adham-emam.github.io/HTML-CSS-Template-1/" target="-blank">more details</a>
            </div>
            <div class="box">
                <img src="images/project-2.png" alt="">
                <h3>Kasper</h3>
                <a href="https://adham-emam.github.io/HTML-CSS-Template-2/" target="-blank">more details</a>
            </div>
            <div class="box">
                <img src="images/project-3.png" alt="">
                <h3>JOJO</h3>
                <a href="https://adham-emam.github.io/HTML-CSS-Template-3/" target="-blank">more details</a>
            </div>
            <div class="box">
                <img src="images/project-4.png" alt="">
                <h3>Portfolio</h3>
                <a href="#">more details</a>
            </div>
        </div>
    </section>
    <!-- end projects section -->
    <!-- start contact section  -->
    <section class="contact" id="contact">
        <h2 class="main-title">contact</h2>
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-phone fa-5x"></i>
                <h3>phone</h3>
                <p>+201128000832</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-envelope fa-5x"></i>
                <h3>email</h3>
                <p>adhamh372002@gmail.com</p>
            </div>
        </div>
    </section>
    <!-- end contact section  -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <p>copyrights @ <a href="#">adham hossam</a></p>
            <div class="socials">
                <a href="https://github.com/Adham-Emam" target="-blank"><i class="fa-brands fa-github fa-lg"></i></a>
                <a href="https://www.instagram.com/adham_213_/" target="-blank"><i
                        class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="https://www.linkedin.com/in/adham-hossam-91935a229/" target="-blank"><i
                        class="fa-brands fa-linkedin fa-lg"></i></a>
                <a href="https://codepen.io/nqhxfbpo-the-bashful" target="-blank"><i
                        class="fa-brands fa-codepen fa-lg"></i></a>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>

</html>